{% load  static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets copy/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets copy/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets copy/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets copy/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .main1{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    color: black;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
    
  }
  .main2{
    width:150px;
    height:40px;
    background-color:red;
    border-radius: 5px;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
  }
  .main3{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main4{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main5{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main6{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main7{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main8{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  b{
    color:white
  }
  .first{
    margin-left: 50px;
  }
  .container1{
    width: 1000px;
    height: 100px;
    margin-left:350px;
    margin-top: 100px;
    
  
  }
.si{
    padding-left:10px;
    font-size:17px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
   
}
.us{
    margin-left:100px;
    margin-top:-27px;
    font-size:17px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.em{
    margin-left:300px;
    margin-top:-25px;
    font-size:17px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


}
.ph{
    margin-left:600px;
    margin-top:-25px;
    font-size:17px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.container2
{
    width:1000px;
    height: 500px;
    margin-left: 350px;
    margin-top:-50px;
   
}
.sii{
    padding-left:10px;
    font-size:17px;
    
   
}
.uss{
    margin-left:100px;
    margin-top:-25px;
    font-size: 17px;

}
.emm{
    margin-left:300px;
    margin-top:-25px;
    font-size: 17px;


}
.phh{
    margin-left:600px;
    margin-top:-30px;
    font-size: 17px;

}
.btn{
    margin-left:800px;
    margin-top:-60px;
}

</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'assets copya/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">ADMIN</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div style="margin-left:200px;">
      <form class="d-flex" role="search" method="POST">
          {% csrf_token %}
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search" style="width: 350px;">&nbsp;
          <button  style="height: 40px;width: 100px;background-color:gray;border-color: gray;color: white;"  type="submit"  >Search</button>
        </form>
    </div>
    <div style="margin-left:350px;font-size:20px;">
      <a href="/admin_logout">LogOut</a>
    </div>

  
        </li><!-- End Search Icon-->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <!-- <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>End Dashboard Nav -->



<div class="first">
  
  
  <div class="main1">
    <a href='/admin_dash'><b>Dash</b></a>
  </div>
  <div class="main2">
         <a href='/admin_userinfo'><b>Users</b></a>
    </div>
   <div class="main3">
          <a href='/admin_listproduct'><b>Product</b></a>
    </div>     
     <div class="main4">
            <a href='/view_category'><b>Category</b></a>
           
      </div>
   
  <div class="main5">
    <a href='/admin_order_management'><b>orders</b></a>
   
</div>
<div class="main6">
  <a href='/view_offers'><b>Offers</b></a>
 
</div>
<div class="main7">
  <a href='/view_coupan'><b>Coupon</b></a>
 
</div>
<div class="main8">
  <a href='/sales'><b>Sales</b></a>
 
</div>
 </div>
</ul>
</aside>

<div class="container1">
    
            <div class="si"><u> Sl</u></div>
            <div class="us"><u> Name</u> </div>
            <div class="em"><u> Email</u></div>
            <div class="ph"><u>Phone</u></div>

        
</div>
<div class="container2">
    
    {% for i in data %}
    
            
            <div class="sii">{{forloop.counter}}</div>

        
            <div class="uss">{{i.username}}</div>
            <div class="emm">{{i.email}}</div>
            <div class="phh">{{i.phone}}</div>

                {% if i.status == True %}
                    <div><a class="btn btn-success" href="/block/{{i.id}}">Block </a></div>
                {%else%}
                    <div><a class="btn btn-danger" href="/unblock/{{i.id}}">unblock </a></div>
                  {%endif%}

    {% endfor %}





    <nav>
      {% if data.has_other_pages %}
      <ul class="pagination pagination-lg justify-content-center">
        {% if data.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ data.previous_page_number }}" aria-label="Previous">
            <span aria-hidden="true">«</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        {% else %}
        <li class="disabled">
          <a class="page-link"  aria-label="Previous">
            <span aria-hidden="true">«</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        {% endif %}
        {% for i in data.paginator.page_range %}
        {% if data.number == i %}
        <li class="page-item filled-button"><a class="page-link">{{ i }}</a></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
        {% endfor %}
        {% if data.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ data.next_page_number }}" aria-label="Next">
            <span class="sr-only">Next</span>
            <span aria-hidden="true">»</span>
          </a>
        </li>
        {% else %}
        <li class="disabled">
          <a class="page-link"  aria-label="Previous">
            <span class="sr-only">Next</span>
            <span aria-hidden="true">»</span>
          </a>
        </li>
        {% endif %}
      </ul>
      {% endif %}
    </nav>
</div>
</body>
</html>
