{% load  static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <title>Bootstrap Example</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Favicons -->
  <link href="{% static 'assets copy/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets copy/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets copy/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets copy/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .main1{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    color: black;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
    
  }
  .main2{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
  }
  .main3{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main4{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main5{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main6{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main7{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main8{
    width:150px;
    height:40px;
    background-color:red;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  b{
    color:white
  }
  .first{
    margin-left: 50px;
  }

.btn{
    margin-left:800px;
    margin-top:-60px;
}
.container1{
    width: 1000px;
    height:50px;
    margin-left:320px;
    margin-top:100px;
    
}

.container2{
    width: 1000px;
    /* height:400px; */
    margin-left:320px;
    margin-top:10px;
 
}




</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'assets copya/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">ADMIN</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div style="margin-left:1000px;font-size:20px;">
      <a href="/admin_logout">LogOut</a>
    </div>

  
        </li><!-- End Search Icon-->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <!-- <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>End Dashboard Nav -->



<div class="first">

  <div class="main1">
    <a href='/admin_dash'><b>Dash</b></a>
</div>

  <div class="main2">
         <a href='/admin_userinfo'><b>Users</b></a>
    </div>
   <div class="main3">
          <a href='/admin_listproduct'><b>Products</b></a>
    </div>     
     <div class="main4">
            <a href='/view_category'><b>Category</b></a>
         </div>
    
         <div class="main5">
          <a href='/admin_order_management'><b>orders</b></a>
         
      </div>
      <div class="main6">
        <a href='/view_offers'><b>Offers</b></a>
       
      </div>
      <div class="main7">
        <a href='/view_coupan'><b>Coupon</b></a>
       
      </div>
      <div class="main8">
        <a href='/sales'><b>Sales</b></a>
       
      </div>
 </div>
</ul>
</aside>


<div class="col py-3">
  <div id="content" style="background-color:#a3a3a2;" class="p-4 p-md-5 pt-5">

      <div class="row d-flex" style="margin-top:70px;">
        <div class="d-flex justify-content-end">
    
          <a href="{% url 'export_to_pdf' %}" class="btn mb-3 me-2 btn-outline-primary">Export to PDF</a>
          <a href="{% url 'export_to_excel' %}" class="btn mb-3 btn-outline-success">Export to XLS</a>
        </div>  
       
       <div class="col" style="margin-left:260px;">
        <h5 class="card-title">Sales of Day</h5>
        <form name="myForm" method="post">
          {% csrf_token %}
          <div class="d-flex">
            <input  class="form-control" type="date" name="date" required>
            <input type="submit" class="btn-primary ms-2" value="submit" onclick="">
          </div>
        </form>
      </div>
      <div class="col">
        <h5 class="card-title">Monthly Sales</h5>
        <form name="myForm1" method="post">
          {% csrf_token %}
          <div class="d-flex">
            <input  class="form-control" type="month" name="month" required>
            <input type="submit" class="btn-primary ms-2" value="submit" onclick="">
          </div>
        
        </form>
      </div> 
      <h5 class="card-title mt-2">Yearly Sales</h5> 
      <div class="col" style="margin-left: 260px;">
        
        <form name="myForm2" method="post">
          {% csrf_token %}
          <div class="d-flex">
            <input  class="form-control me-2" type="date" name="date1" required>
            <input  class="form-control" type="date" name="date2" required>
            <input type="submit" class="btn-primary ms-2" value="submit" onclick="">
          </div>
        
        </form>
      </div>  
    </div>
    <table class="table mt-2" style="margin-left: 250px;width:1100px;">
      <thead class="thead-light">
        <tr>
          <th scope="col">SI</th>
          <th scope="col">Product Name</th>
          <th scope="col">Date</th>
          <th scope="col">Quantity</th>
          <th scope="col">Product Price</th>
        </tr>
      </thead>
      <tbody>{% with var=1 %}
        {% endwith %}
          {% for i in sales %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{i.productName}} {{i.categoryName}}</td>
          <td>{{i.date}}</td>
          <td>{{i.quantity}}</td>
          <td>₹ {{i.productPrice}}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="4">Total Amount</td>
          <td>₹ {{total}}</td>
        </tr>
        
      </tbody>
    </table>
    
    
    </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      {% for i in messages %}
      swal('Perfect',"{{i}}","warning");
      {% endfor %}
    </script>
</div>
</div>
</div>


</body>
</html>