{% load  static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets copy/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets copy/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets copy/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets copy/vendor/simple-datatables/style.css' %}" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="{% static 'assets copy/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .main1{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    color: black;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
    
  }
  .main2{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    padding-left:12px;
    padding-top: 5px;
    margin-top: 10px;
  }
  .main3{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main4{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;
  }
  .main5{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main6{
    width:150px;
    height:40px;
    background-color: gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main7{
    width:150px;
    height:40px;
    background-color:red;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  .main8{
    width:150px;
    height:40px;
    background-color:gray;
    border-radius: 5px;
    margin-top:10px;
    padding-left:12px;
    padding-top: 5px;

  }
  b{
    color:white
  }
  .first{
    margin-left: 50px;
  }

.btn{
    margin-left:800px;
    margin-top:-60px;
}
.container1{
    width: 1000px;
    height:50px;
    margin-left:320px;
    margin-top:100px;
    
}

.container2{
    width: 1000px;
    /* height:400px; */
    margin-left:320px;
    margin-top:10px;
 
}




</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'assets copya/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">ADMIN</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->
    <div style="margin-left:500px;font-size:20px;">
      <a href="/admin_logout">LogOut</a>
    </div>

  
        </li><!-- End Search Icon-->

      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <!-- <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>End Dashboard Nav -->



<div class="first">

  <div class="main1">
    <a href='/admin_dash'><b>Dash</b></a>
</div>

  <div class="main2">
         <a href='/admin_userinfo'><b>Users</b></a>
    </div>
   <div class="main3">
          <a href='/admin_listproduct'><b>Products</b></a>
    </div>     
     <div class="main4">
            <a href='/view_category'><b>Category</b></a>
           
      </div>
   
  <div class="main5">
    <a href='/admin_order_management'><b>orders</b></a>
   
</div>
<div class="main6">
  <a href='/view_offers'><b>Offers</b></a>
 
</div>
<div class="main7">
  <a href='/view_coupan'><b>Coupan</b></a>
 
</div>
<div class="main8">
  <a href='/sales'><b>Sales</b></a>
 
</div>

 </div>
</ul>
</aside>


<div class="col py-3">
    <!-- <div class="d-flex justify-content-end" style="margin-top: 100px;">
      <h6><a href="/coupan_management" class="text-light text-center " style="margin-left: -1000px;background-color: green;width:150px ;height: 35px;color: white;" type="button" >Add Coupon</a></h6>
  </div> -->
  <div style="margin-top: 500px;margin-left:1150px;margin-top:100px;"><button style="background-color:green ;border-color:green;height: 50px;width: 200px;"><a href="/coupan_management" style="color:white;">Add Coupon</a></button></div>
      {% if coupan %}
      <nav class="navbar navbar-light bg-light">
          <div class="container-fluid" style="margin-left:300px;margin-top:-10px;">
            <h1>Coupon</h1>
          </div>
        </nav>
        <div class="row container">
          {% for i in coupan %}
          <div class="col-3"> 
              <div class="card" style="width: 18rem;margin-left: 350px;margin-top: 40px;">
                  <div class="card-body">
                    <h5 class="card-title">{{ i.coupan_code }}</h5>
                    <p class="card-text">{{ i.discount_amount }} Rs Off</p>
                    <p class="card-text">validity:<br>{{i.start_date_and_time}} <br> {{ i.end_date_and_time }}</p>
                    <a  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalToggle{{ i.id }}" type="button" style="margin-left:70px;margin-top:5px;">Delete</a>
                    <div class="modal fade" id="exampleModalToggle{{ i.id }}" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="d-flex justify-content-end">
                            <button type="button" class="btn-close py-2 px-2" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body container">
                           Do you want to delete Offer?
                          </div>
                          <div class="d-flex justify-content-end  py-2">
                            
                              <a href="/delete_coupan_offer/{{i.id}}" style="text-decoration: None;" class="px-4"><button class="btn btn-primary px-5">ok</button></a>
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
          </div>
          
          {% endfor %}
      </div>
      {% endif %}
  </div>
</div>
</div>
  
</body>
</html>